def CONTAINER_NAME="panyaxbo-hellonode"
def CONTAINER_TAG="latest"

node {
    def app

    stage('Initialize') {
        def dockerHome = tool 'docker-jenkins'
        def mavenHome = tool 'maven-jenkins'
        env.PATH = "${dockerHome}/bin:${mavenHome}/bin:${env.PATH}"
    }
    stage('Clone repository') {
        /* Let's make sure we have the repository cloned to our workspace */

        checkout scm
    }
    stage('Image Prune') {
        imagePrune(CONTAINER_NAME)
    }
    stage('Build image') {
        /* This builds the actual image; synonymous to
         * docker build on the command line */

    //    app = docker.build("panyaxbo-hellonode")
        imageBuild(CONTAINER_NAME, CONTAINER_TAG)
    }

    stage('Test image') {
        /* Ideally, we would run a test framework against our image.
         * For this example, we're using a Volkswagen-type approach ;-) */

        app.inside {
            sh 'echo "Tests passed"'
        }
    }

    stage('Push image') {
        /* Finally, we'll push the image with two tags:
         * First, the incremental build number from Jenkins
         * Second, the 'latest' tag.
         * Pushing multiple tags is cheap, as all the layers are reused. */
        docker.withRegistry('https://registry.hub.docker.com', 'docker-hub-credentials') {
            app.push("${env.BUILD_NUMBER}")
            app.push("latest")
        }
    }
}

def imagePrune(containerName) {
    try {
        sh "docker image prune -f"
        sh "docker stop $containerName"
    } catch(error) {

    }
}

def imageBuild(containerName, containerTag) {
//    sh "docker build -t $containerName:$containerTag -t $containerName --pull --no-cache ."
    sh "docker build -t $containerName:$containerTag ."
    echo "Image build complete"
}